<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev challenge</title>
    <style>
        .left{
           height:500px;
           width:500px;
           float:left;
           padding: 0 20px;
           margin-top: 2%;
           margin-left: 5%;
           transition: width 2s, height 4s;
        }
        .right{  
           height:500px;
           width:500px;
           float:right;
           padding: 10px 15px;
           margin-right: 6.8%;
           }
        
        .para
        {
            width: 60%;
            font-size: 1.5em;
            color: #696969;
        }
        h1{
            font-size: 3.5em;
        }
        body{
                margin-top: 1%;
                margin-left: 5%;
                margin-right: 5%;
        }
        button{
            cursor:pointer;
            background-color:dimgrey; 
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        img {
            width: 80%;
            height: auto;
            cursor: pointer;
        }

        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           text-align: center;
        }

           /*for mobile phones */
         @media only screen and (max-width: 500px) {
            .left {
                width: 80%;
                margin-left: 1%;
                margin-bottom:-50%;
            }
            img{
                width: 100%;
                height: auto;
            }
            .right {
                width:100%;
                margin-right:1%;
                margin-bottom:-40%;
            }
            body {
                margin-top: 1%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .para
            {
                width: 90%;
                font-size: 1.5em;
                color: #696969;
            }
            h1{
                font-size: 2.5em;
            }
        }
     
    
        
        </style>
</head>
<body>
    <!-- Text displaying error -->
    <h3> 404 NOT FOUND </h3>

    <div class="left">
        <!-- scare crow image -->
        <img src="Scarecrow.png" alt="Image of a Scarecrow" style="width:100%">    
    </div>
    <div class="right">
        <h1> I have a bad news for you </h1>
            <div class="para">
                    <p> The page you are looking for might be removed or is temporarily unavailable </p>
                    <button type="button">BACK TO HOMEPAGE</button>
            </div>
    </div> 
    <!-- Footer to display name -->
    <footer > 

     <p class="footer">    Balavinayagapragathish @ devchallengesio </p>
    </footer>
</body>
</html>